\begin{thebibliography}{10}

\bibitem{ardern2011return}
Clare~L Ardern, Kate~E Webster, Nicholas~F Taylor, and Julian~A Feller.
\newblock Return to sport following anterior cruciate ligament reconstruction
  surgery: a systematic review and meta-analysis of the state of play.
\newblock {\em British journal of sports medicine}, 45(7):596--606, 2011.

\bibitem{Bahr01062005}
R~Bahr and T~Krosshaug.
\newblock Understanding injury mechanisms: a key component of preventing
  injuries in sport.
\newblock {\em British Journal of Sports Medicine}, 39(6):324--329, 2005.

\bibitem{domire2011examination}
Zachary~J Domire, Rhonda~L Boros, and Javad Hashemi.
\newblock An examination of possible quadriceps force at the time of anterior
  cruciate ligament injury during landing: a simulation study.
\newblock {\em Journal of biomechanics}, 44(8):1630--1632, 2011.

\bibitem{escamilla2012anterior}
Rafael~F Escamilla, Toran~D Macleod, Kevin~E Wilk, Lonnie Paulos, and James~R
  Andrews.
\newblock Anterior cruciate ligament strain and tensile forces for
  weight-bearing and non-weight-bearing exercises: a guide to exercise
  selection.
\newblock {\em The Journal of orthopaedic and sports physical therapy},
  42(3):208, 2012.

\bibitem{hewett2010acl}
Timothy~E Hewett and Darren~L Johnson.
\newblock Acl prevention programs: fact or fiction.
\newblock {\em Orthopedics}, 33(1):36--39, 2010.

\bibitem{hewett2006anterior}
Timothy~E Hewett, Gregory~D Myer, and Kevin~R Ford.
\newblock Anterior cruciate ligament injuries in female athletes part 1,
  mechanisms and risk factors.
\newblock {\em The American journal of sports medicine}, 34(2):299--311, 2006.

\bibitem{smaterials}
Smart Materials~Laboratory Limited.
\newblock Smart materials introduction.
\newblock Website.

\bibitem{Myer01042011}
Gregory~D Myer, Kevin~R Ford, and Timothy~E Hewett.
\newblock New method to identify athletes at high risk of acl injury using
  clinic-based measurements and freeware computer analysis.
\newblock {\em British Journal of Sports Medicine}, 45(4):238--244, 2011.

\bibitem{pflum2004model}
MARY~A Pflum, KEVIN~B Shelburne, MICHAEL~R Torry, MICHAEL~J Decker, and
  MARCUS~G Pandy.
\newblock Model prediction of anterior cruciate ligament force during
  drop-landings.
\newblock {\em Medicine and science in sports and exercise}, 36(11):1949--1958,
  2004.

\bibitem{smedicine}
Neetu Rishiraj, JackE. Taunton, Robert Lloyd-Smith, Robert Woollard, William
  Regan, and D.B. Clement.
\newblock The potential role of prophylactic/ functional knee bracing in
  preventing knee ligament injury.
\newblock {\em Sports Medicine}, 39(11):937--960, 2009.

\bibitem{Sinkjar1991209}
Thomas Sinkjær and Lars Arendt-Nielsen.
\newblock Knee stability and muscle coordination in patients with anterior
  cruciate ligament injuries: An electromyographic approach.
\newblock {\em Journal of Electromyography and Kinesiology}, 1(3):209 -- 217,
  1991.
\newblock <ce:title>Ligaments and the Sensory-Motor Control of Knee Motion and
  Stability</ce:title>.

\bibitem{stevenson1998gender}
Herb Stevenson, Jennifer Webster, Robert Johnson, and Bruce Beynnon.
\newblock Gender differences in knee injury epidemiology among competitive
  alpine ski racers.
\newblock {\em The Iowa orthopaedic journal}, 18:64, 1998.

\bibitem{yu2007mechanisms}
Bing Yu and William~E Garrett.
\newblock Mechanisms of non-contact acl injuries.
\newblock {\em British journal of sports medicine}, 41(suppl 1):i47--i51, 2007.

\end{thebibliography}
