\relax 
\citation{*}
\citation{yu2007mechanisms}
\citation{stevenson1998gender}
\citation{smedicine}
\citation{smedicine}
\citation{Bahr01062005}
\citation{Myer01042011}
\citation{hewett2010acl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related_work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACL Injury Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knee Brace Effectiveness/ Performance Hindrance}{\thepage }}
\citation{smaterials}
\citation{smaterials}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smart Materials}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Proposal}{\thepage }}
\newlabel{sec:project_proposal}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anticipated Approach}{\thepage }}
\newlabel{subsec:approach}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phase 1 - Measurement}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phase 2 - Prediction}{\thepage }}
\citation{Myer01042011}
\citation{Sinkjar1991209}
\citation{Sinkjar1991209}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Phase 3 - Prevention}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Challenges}{\thepage }}
\newlabel{subsec:tech_challenges}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Criteria}{\thepage }}
\newlabel{subsec:eval_criteria}{{3.3}{\thepage }}
\bibstyle{plain}
\bibdata{sections/references}
\bibcite{ardern2011return}{1}
\bibcite{Bahr01062005}{2}
\bibcite{domire2011examination}{3}
\bibcite{escamilla2012anterior}{4}
\bibcite{hewett2010acl}{5}
\bibcite{hewett2006anterior}{6}
\bibcite{smaterials}{7}
\bibcite{Myer01042011}{8}
\bibcite{pflum2004model}{9}
\bibcite{smedicine}{10}
\bibcite{Sinkjar1991209}{11}
\bibcite{stevenson1998gender}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Timeline}{\thepage }}
\newlabel{sec:research_timeline}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{yu2007mechanisms}{13}
