\relax 
\citation{*}
\citation{yu2007mechanisms}
\citation{stevenson1998gender}
\citation{2d7e8810e30d11dd990c000ea68e967b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knee Joint and ACL}{\thepage }}
\citation{griffin}
\citation{griffin}
\citation{Shin20071145}
\citation{smedicine}
\citation{smedicine}
\citation{Bahr01062005}
\citation{Myer01042011}
\citation{hewett2010acl}
\citation{Shin20071145}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knee anatomy and location of ACL}}{\thepage }}
\newlabel{fig:knee_anatomy}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knee Flexion Angles}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymmetric distributed forces}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{sec:related_work}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ACL Injury Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Knee Brace Effectiveness/ Performance Hindrance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knee Mechanical Properties}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Model}{\thepage }}
\newlabel{sec:system_model}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of eKwip system}}{\thepage }}
\newlabel{fig:block_diagram}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wrap}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microcontroller}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Implementation}{\thepage }}
\newlabel{sec:system_implementation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wireless Module}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Micro SD Card}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Server}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Performance}{\thepage }}
\newlabel{sec:system_performance}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network and sensor performance of various eKwip prototypes}}{\thepage }}
\newlabel{fig:graph}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\newlabel{sec:results}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }}
\newlabel{sec:future_work}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Knee Injury Risk Index}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Machine Learning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Graphical User Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Testing \& Validation}{\thepage }}
\bibstyle{plain}
\bibdata{sections/references}
\bibcite{ardern2011return}{1}
\bibcite{Bahr01062005}{2}
\bibcite{domire2011examination}{3}
\bibcite{escamilla2012anterior}{4}
\bibcite{griffin}{5}
\bibcite{hewett2010acl}{6}
\bibcite{hewett2006anterior}{7}
\bibcite{smaterials}{8}
\bibcite{2d7e8810e30d11dd990c000ea68e967b}{9}
\bibcite{Myer01042011}{10}
\bibcite{pflum2004model}{11}
\bibcite{smedicine}{12}
\bibcite{Shin20071145}{13}
\bibcite{Sinkjar1991209}{14}
\bibcite{stevenson1998gender}{15}
\bibcite{yu2007mechanisms}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Reach Goals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
