\begin{thebibliography}{10}

\bibitem{ardern2011return}
Clare~L Ardern, Kate~E Webster, Nicholas~F Taylor, and Julian~A Feller.
\newblock Return to sport following anterior cruciate ligament reconstruction
  surgery: a systematic review and meta-analysis of the state of play.
\newblock {\em British journal of sports medicine}, 45(7):596--606, 2011.

\bibitem{Bahr01062005}
R~Bahr and T~Krosshaug.
\newblock Understanding injury mechanisms: a key component of preventing
  injuries in sport.
\newblock {\em British Journal of Sports Medicine}, 39(6):324--329, 2005.

\bibitem{domire2011examination}
Zachary~J Domire, Rhonda~L Boros, and Javad Hashemi.
\newblock An examination of possible quadriceps force at the time of anterior
  cruciate ligament injury during landing: a simulation study.
\newblock {\em Journal of biomechanics}, 44(8):1630--1632, 2011.

\bibitem{escamilla2012anterior}
Rafael~F Escamilla, Toran~D Macleod, Kevin~E Wilk, Lonnie Paulos, and James~R
  Andrews.
\newblock Anterior cruciate ligament strain and tensile forces for
  weight-bearing and non-weight-bearing exercises: a guide to exercise
  selection.
\newblock {\em The Journal of orthopaedic and sports physical therapy},
  42(3):208, 2012.

\bibitem{websockets}
Internet Engineering~Task Force.
\newblock The websocket protocol.

\bibitem{griffin}
Letha Griffin, Julie Agel, Marjorie Albohm, Elizabeth Arendt, Randall Dick,
  William Garrett, James Garrick, Timothy Hewett, Laura Huston, Mary Ireland,
  Robert Johnson, Benjamin Kibler, Scott Lephart, Jack Lewis, Thomas
  Lindenfeld, Bert Mandelbaum, Patricia Marchak, Carol Teitz, and Edward
  Wojtys.
\newblock Noncontact anterior cruciate ligament injuries: Risk factors and
  prevention strategies.
\newblock {\em Journal of the American Academy of Orthopaedic Surgeons},
  8(3):141 -- 150, 2000.

\bibitem{webgl}
Khronos Group.
\newblock Opengl es 2.0 for the web.

\bibitem{hewett2010acl}
Timothy~E Hewett and Darren~L Johnson.
\newblock {ACL} prevention programs: fact or fiction.
\newblock {\em Orthopedics}, 33(1):36--39, 2010.

\bibitem{hewett2006anterior}
Timothy~E Hewett, Gregory~D Myer, and Kevin~R Ford.
\newblock Anterior cruciate ligament injuries in female athletes part 1,
  mechanisms and risk factors.
\newblock {\em The American journal of sports medicine}, 34(2):299--311, 2006.

\bibitem{smaterials}
Smart Materials~Laboratory Limited.
\newblock Smart materials introduction.
\newblock Website.

\bibitem{2d7e8810e30d11dd990c000ea68e967b}
{L Stefan} Lohmander, {P Martin} Englund, {Ludvig L} Dahl, and Ewa Roos.
\newblock The long-term consequence of anterior cruciate ligament and meniscus
  injuries: osteoarthritis.
\newblock {\em American Journal of Sports Medicine}, 35(10):1756--69, 2007.

\bibitem{mbed}
mBed.
\newblock mbed lpc1768.

\bibitem{wifly}
Microchip.
\newblock Embedded wifi.

\bibitem{Myer01042011}
Gregory~D Myer, Kevin~R Ford, and Timothy~E Hewett.
\newblock New method to identify athletes at high risk of {ACL} injury using
  clinic-based measurements and freeware computer analysis.
\newblock {\em British Journal of Sports Medicine}, 45(4):238--244, 2011.

\bibitem{node}
Node.js.
\newblock Node.js.

\bibitem{pflum2004model}
MARY~A Pflum, KEVIN~B Shelburne, MICHAEL~R Torry, MICHAEL~J Decker, and
  MARCUS~G Pandy.
\newblock Model prediction of anterior cruciate ligament force during
  drop-landings.
\newblock {\em Medicine and science in sports and exercise}, 36(11):1949--1958,
  2004.

\bibitem{smedicine}
Neetu Rishiraj, JackE. Taunton, Robert Lloyd-Smith, Robert Woollard, William
  Regan, and D.B. Clement.
\newblock The potential role of prophylactic / {Functional} knee bracing in
  preventing knee ligament injury.
\newblock {\em Sports Medicine}, 39(11):937--960, 2009.

\bibitem{um6}
Pololu Robotics.
\newblock Um6-lt orientation sensor.

\bibitem{Shin20071145}
Choongsoo~S. Shin, Ajit~M. Chaudhari, and Thomas~P. Andriacchi.
\newblock The influence of deceleration forces on \{ACL\} strain during
  single-leg landing: A simulation study.
\newblock {\em Journal of Biomechanics}, 40(5):1145 -- 1152, 2007.

\bibitem{Sinkjar1991209}
Thomas Sinkjaer and Lars Arendt-Nielsen.
\newblock Knee stability and muscle coordination in patients with anterior
  cruciate ligament injuries: An electromyographic approach.
\newblock {\em Journal of Electromyography and Kinesiology}, 1(3):209 -- 217,
  1991.
\newblock Ligaments and the Sensory-Motor Control of Knee Motion and Stability.

\bibitem{stevenson1998gender}
Herb Stevenson, Jennifer Webster, Robert Johnson, and Bruce Beynnon.
\newblock Gender differences in knee injury epidemiology among competitive
  alpine ski racers.
\newblock {\em The Iowa orthopaedic journal}, 18:64, 1998.

\bibitem{yu2007mechanisms}
Bing Yu and William~E Garrett.
\newblock Mechanisms of non-contact acl injuries.
\newblock {\em British journal of sports medicine}, 41(1):47--51, 2007.

\end{thebibliography}
