\relax 
\citation{*}
\citation{yu2007mechanisms}
\citation{stevenson1998gender}
\citation{2d7e8810e30d11dd990c000ea68e967b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{griffin}
\citation{griffin}
\citation{Shin20071145}
\citation{smedicine}
\citation{smedicine}
\citation{Bahr01062005}
\citation{Myer01042011}
\citation{hewett2010acl}
\citation{Shin20071145}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knee Joint and ACL}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knee anatomy and location of ACL}}{\thepage }}
\newlabel{fig:knee_anatomy}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knee Flexion Angles}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymmetric distributed forces}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{sec:related_work}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ACL Injury Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Knee Brace Effectiveness/ Performance Hindrance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knee Mechanical Properties}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Model}{\thepage }}
\newlabel{sec:system_model}{{4}{\thepage }}
\citation{mbed}
\citation{um6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of eKwip system}}{\thepage }}
\newlabel{fig:block_diagram}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wrap}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microcontroller}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wireless Module}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Server}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Implementation}{\thepage }}
\newlabel{sec:system_implementation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spandex Wrap}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}mBed Microcontroller}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UM6-LT Sensors}{\thepage }}
\citation{wifly}
\citation{node}
\citation{websockets}
\citation{webgl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wifly Wireless Module}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Node.js Server}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\newlabel{sec:results}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network and sensor performance of eKwip in various versions}}{\thepage }}
\newlabel{fig:graph}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing eKwip}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of eKwip system}}{\thepage }}
\newlabel{fig:results_graph}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\newlabel{sec:future_work}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Knee Injury Risk Index}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Machine Learning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Graphical User Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Testing \& Validation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reach Goals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethics}{\thepage }}
\newlabel{sec:ethics}{{8}{\thepage }}
\bibstyle{plain}
\bibdata{sections/references}
\bibcite{ardern2011return}{1}
\bibcite{Bahr01062005}{2}
\bibcite{domire2011examination}{3}
\bibcite{escamilla2012anterior}{4}
\bibcite{websockets}{5}
\bibcite{griffin}{6}
\bibcite{webgl}{7}
\bibcite{hewett2010acl}{8}
\bibcite{hewett2006anterior}{9}
\bibcite{smaterials}{10}
\bibcite{2d7e8810e30d11dd990c000ea68e967b}{11}
\bibcite{mbed}{12}
\bibcite{wifly}{13}
\bibcite{Myer01042011}{14}
\bibcite{node}{15}
\bibcite{pflum2004model}{16}
\bibcite{smedicine}{17}
\bibcite{um6}{18}
\bibcite{Shin20071145}{19}
\bibcite{Sinkjar1991209}{20}
\bibcite{stevenson1998gender}{21}
\bibcite{yu2007mechanisms}{22}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
