\relax 
\citation{*}
\citation{yu2007mechanisms}
\citation{stevenson1998gender}
\citation{2d7e8810e30d11dd990c000ea68e967b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\citation{smedicine}
\citation{smedicine}
\citation{Bahr01062005}
\citation{Myer01042011}
\citation{hewett2010acl}
\citation{Shin20071145}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knee Joint and ACL}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knee anatomy and location of ACL}}{\thepage }}
\newlabel{fig:knee_anatomy}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knee Flexion Angles}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymmetric distributed forces}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{sec:related_work}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ACL Injury Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Knee Brace Effectiveness/ Performance Hindrance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knee Mechanical Properties}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Model}{\thepage }}
\newlabel{sec:system_model}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knee flexion angle over time during an ACL injury}}{\thepage }}
\newlabel{fig:flex_angles}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quad forces over time during an ACL injury}}{\thepage }}
\newlabel{fig:quad_force}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Implementation}{\thepage }}
\newlabel{sec:system_implementation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wrap}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of eKwip system}}{\thepage }}
\newlabel{fig:block_diagram}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Microcontroller}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensors}{\thepage }}
\bibstyle{plain}
\bibdata{sections/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wireless Module}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Micro SD Card}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Server}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Performance}{\thepage }}
\newlabel{sec:system_performance}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Remaining Work}{\thepage }}
\newlabel{sec:remaining_work}{{7}{\thepage }}
\bibcite{ardern2011return}{1}
\bibcite{Bahr01062005}{2}
\bibcite{domire2011examination}{3}
\bibcite{escamilla2012anterior}{4}
\bibcite{hewett2010acl}{5}
\bibcite{hewett2006anterior}{6}
\bibcite{smaterials}{7}
\bibcite{2d7e8810e30d11dd990c000ea68e967b}{8}
\bibcite{Myer01042011}{9}
\bibcite{pflum2004model}{10}
\bibcite{smedicine}{11}
\bibcite{Shin20071145}{12}
\bibcite{Sinkjar1991209}{13}
\bibcite{stevenson1998gender}{14}
\bibcite{yu2007mechanisms}{15}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
