\relax 
\citation{*}
\citation{yu2007mechanisms}
\citation{stevenson1998gender}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\citation{smedicine}
\citation{smedicine}
\citation{Bahr01062005}
\citation{Myer01042011}
\citation{hewett2010acl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{sec:related_work}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ACL Injury Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Knee Brace Effectiveness/ Performance Hindrance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knee Mechanical Properties}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Model}{\thepage }}
\newlabel{sec:system_model}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Implementation}{\thepage }}
\newlabel{subsec:system_implementation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Performance}{\thepage }}
\newlabel{subsec:system_performance}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Remaining Work}{\thepage }}
\newlabel{subsec:remaining_work}{{7}{\thepage }}
\bibstyle{plain}
\bibdata{sections/references}
\bibcite{ardern2011return}{1}
\bibcite{Bahr01062005}{2}
\bibcite{domire2011examination}{3}
\bibcite{escamilla2012anterior}{4}
\bibcite{hewett2010acl}{5}
\bibcite{hewett2006anterior}{6}
\bibcite{smaterials}{7}
\bibcite{Myer01042011}{8}
\bibcite{pflum2004model}{9}
\bibcite{smedicine}{10}
\bibcite{Sinkjar1991209}{11}
\bibcite{stevenson1998gender}{12}
\bibcite{yu2007mechanisms}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
