This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progress_spec.aux
The style file: plain.bst
Database file #1: sections/references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            610 strings with 7504 characters,
and the built_in function-call counts, 5435 in all, are:
= -- 527
> -- 289
< -- 0
+ -- 117
- -- 98
* -- 450
:= -- 929
add.period$ -- 46
call.type$ -- 15
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 161
empty$ -- 399
format.name$ -- 98
if$ -- 1093
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 79
num.names$ -- 30
pop$ -- 69
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 398
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 51
width$ -- 17
write$ -- 167
